<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Calculatrice</title>

   <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

      * {
         margin: 0;
         padding: 0;
         font-family: 'Inter', sans-serif;
      }

      body {
         height: 100vh;
         display: flex;
         align-items: center;
         justify-content: center;
         background-color: rgb(255, 208, 0);
      }

      form {
         width: 550px;
         text-align: center;
      }

      .div-display {
         background-color: rgb(0, 217, 255);
         width: calc(100% - 100px);
         padding: 40px;
         border-radius: 40px 40px 0 0;
      }

      .deco {
         background-color: rgb(80, 80, 80);
         padding: 10px 25px;
         border-radius: 15px;
      }

      .display {
         width: calc(100% - 20px);
         height: 50px;
         padding: 10px;
         text-align: right;
         border-radius: 10px;
      }

      .div-input {
         background-color: rgb(236, 236, 236);
         width: calc(100% - 100px);
         padding: 40px;
         border-radius: 0 0 40px 40px;
      }

      .ligne-1 {
         width: 100%;
         display: flex;
         justify-content: space-between;
      }

      .ligne {
         margin-top: 25px;
         width: 100%;
         display: flex;
         justify-content: space-between;
      }
      
      input {
         width: 100px;
         height: 70px;
         font-weight: bold;
         font-size: 30px;
         background-color: rgb(189, 189, 189);
         border-radius: 10px;
         border: none;
         transition: box-shadow 0.2s ease;
         box-shadow: 0px -1px 3px 0px rgba(0,0,0,0.5);
      }

      input:hover {
         background-color: rgb(151, 151, 151);
      }

      input:active {
         box-shadow: none;
      }

      .red-btn {
         background-color: rgb(214, 0, 29);
      }

      .red-btn:hover {
         background-color: rgb(172, 0, 23);
      }

   </style>
</head>
<body>
   <form name="calculator">
      <div class="div-display">
         <div class="deco">
            <input class="display" type="text" name="display" id="display" disabled>
         </div>
      </div>
      <div class="div-input">
         <div class="ligne-1">
            <input type="button" value="1" onclick="addToDisplay('1')">
            <input type="button" value="2" onclick="addToDisplay('2')">
            <input type="button" value="3" onclick="addToDisplay('3')">
            <input type="button" value="/" onclick="addToDisplay('/')">
         </div>

         <div class="ligne">
            <input type="button" value="4" onclick="addToDisplay('4')">
            <input type="button" value="5" onclick="addToDisplay('5')">
            <input type="button" value="6" onclick="addToDisplay('6')">
            <input type="button" value="-" onclick="addToDisplay('-')">
         </div>

         <div class="ligne">
            <input type="button" value="7" onclick="addToDisplay('7')">
            <input type="button" value="8" onclick="addToDisplay('8')">
            <input type="button" value="9" onclick="addToDisplay('9')">
            <input type="button" value="+" onclick="addToDisplay('+')">
         </div>

         <div class="ligne">
            <input type="button" value="0" onclick="addToDisplay('0')">
            <input type="button" value="." onclick="addToDisplay('.')">
            <input type="button" value="=" onclick="calculate()">
            <input class="red-btn" type="button" value="C" onclick="clearDisplay()">
         </div>
      </div>
   </form>

   <script>
      function addToDisplay(value) {
         document.calculator.display.value += value;
      }

      function calculate() {
         try {
            document.calculator.display.value = eval(document.calculator.display.value);
         } catch (error) {
            document.calculator.display.value = 'Erreur';
         }
      }

      function clearDisplay() {
         document.calculator.display.value = '';
      }
   </script>
</body>
</html>
